<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Goal View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="GoalViewController" customModule="GoalTracker" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="scA-SB-K7i">
                                <rect key="frame" x="345" y="50" width="30" height="30"/>
                                <state key="normal" title="Add"/>
                                <connections>
                                    <action selector="pressedAddNewGoal:" destination="BYZ-38-t0r" eventType="touchUpInside" id="JoF-59-nZV"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="RYR-AJ-SuD">
                                <rect key="frame" x="0.0" y="20" width="375" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="ImA-TC-X5C">
                                <rect key="frame" x="0.0" y="80" width="375" height="587"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="goalCell" rowHeight="102" id="xjk-DN-xsf" customClass="GoalTableViewCell" customModule="GoalTracker" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="102"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="xjk-DN-xsf" id="gQc-ch-FfI">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="101.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aQR-uK-Xw2">
                                                    <rect key="frame" x="166.5" y="11" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lqz-CP-anb">
                                                    <rect key="frame" x="171" y="75" width="33" height="16"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" red="0.74509803919999995" green="0.74509803919999995" blue="0.74509803919999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="lqz-CP-anb" firstAttribute="centerX" secondItem="gQc-ch-FfI" secondAttribute="centerX" id="Ca1-XK-yhK"/>
                                                <constraint firstItem="aQR-uK-Xw2" firstAttribute="top" secondItem="gQc-ch-FfI" secondAttribute="topMargin" id="LuB-ob-tWU"/>
                                                <constraint firstItem="aQR-uK-Xw2" firstAttribute="centerX" secondItem="gQc-ch-FfI" secondAttribute="centerX" id="dbE-uP-FeK"/>
                                                <constraint firstItem="lqz-CP-anb" firstAttribute="bottom" secondItem="gQc-ch-FfI" secondAttribute="bottomMargin" id="yQM-Gd-fmM"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="goalTimeStampLabel" destination="lqz-CP-anb" id="ste-vX-0zE"/>
                                            <outlet property="goalTitleLabel" destination="aQR-uK-Xw2" id="GsS-2B-SXi"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="Jmf-Ey-sBO"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="UCV-bJ-HBe"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="ImA-TC-X5C" firstAttribute="top" secondItem="scA-SB-K7i" secondAttribute="bottom" id="Bdx-id-Wcd"/>
                            <constraint firstItem="ImA-TC-X5C" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="ERm-1f-pJz"/>
                            <constraint firstItem="scA-SB-K7i" firstAttribute="top" secondItem="RYR-AJ-SuD" secondAttribute="bottom" id="FLt-iC-Rlc"/>
                            <constraint firstItem="RYR-AJ-SuD" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="K4d-Pk-Hjb"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="scA-SB-K7i" secondAttribute="trailing" id="Mux-GE-GR4"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="ImA-TC-X5C" secondAttribute="bottom" id="Nbq-aa-ZR6"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="ImA-TC-X5C" secondAttribute="trailing" id="bYr-5Q-dZW"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="RYR-AJ-SuD" secondAttribute="trailing" id="j30-dG-5St"/>
                            <constraint firstItem="RYR-AJ-SuD" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="pfn-ic-gGv"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="goalInputTextField" destination="RYR-AJ-SuD" id="6WU-iX-Hg7"/>
                        <outlet property="goalsTableView" destination="ImA-TC-X5C" id="R1G-ba-zkS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="133.5832083958021"/>
        </scene>
    </scenes>
</document>
